# TestSmartAPIAutomation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Models/Requests/: AuthorizeRequest.java  AuthorizeRequestBody.java  BrokerageForOrders.java  ConvertPositionRequest.java  GTTRuleRequest.java  HistoricalApiRequest.java  LTPDataRequest.java  LoginRequest.java  LogoutRequest.java  MarginCalculatorRequest.java  MarketDataRequest.java  OptionGreekRequest.java  OrderRequest.java  ScripTokenRequest.java  TopLooserGainerRequest.java  TpinRequest.java  WebsocketRequest.java
src/main/java/Models/Responses/Brokerage/: BrokerageCalculatorResponse.java
src/main/java/Models/Responses/GTT/: GTTResponse.java
src/main/java/Models/Responses/HoldingAuthorization/: AuthorizationResponse.java
src/main/java/Models/Responses/MarginCalculator/: MarginCalculatorResponse.java
src/main/java/Models/Responses/MarketData/: MarketDataFullResponse.java  MarketDataLTPResponse.java  MarketDataOHLCResponse.java
src/main/java/Models/Responses/OptionGreeks/: OptionGreeksResponse.java
src/main/java/Models/Responses/Orders/: IndividualOrderStatusResponse.java  LTPDataResponse.java  OrderBookResponse.java  OrderResponse.java  TradeBookResponse.java
src/main/java/Models/Responses/Portfolio/: GetAllHoldingsResponse.java  PortfolioResponse.java  PositionInfoResponse.java
src/main/java/Models/Responses/TopLooserGainers/: PCRVolumeResponse.java  TopLooserGainerResponse.java
src/main/java/Models/Responses/user/: LoginResponse.java  ProfileResponse.java  RMSResponse.java
src/main/java/Utils/: ApiRequestSpecification.java  ConfigLoader.java  ConvertResponseToPOJO.java  GenerateToken.java  NetworkUtils.java  TOTPGenerator.java
src/test/java/: AuthorizeHoldingsTest.java  BrokerageCalculatorTest.java  GTTTest.java  HistoricalApiTest.java  MarginCalculatorTest.java  MarketDataTest.java  OptionGreeksTest.java  OrderTest.java  PortfolioTest.java  TotalGainersLooserTest.java  UserTest.java  WebsocketStreamingTest.java
src/test/java/PreRequisitesRepo/: DataProviderClass.java  DeSerializer.java  FetchTokenForScript.java
src/test/java/TestData/: getRuleList.json  testAuthorization.json  testBrokerageResponse.json  testCancelOrder.json  testConvertPosition.json  testCreateRule.json  testGetLtpData.json  testHistoricalApiResponse.json  testIndividualOrderStatus.json  testModifyRule.json  testOIBuildup.json  testOptionGreeks.json  testPercOIGainers_Near.json
src/test/resources/: config.properties
